{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "server2.js",
  "scripts": {
    "start": "node server2.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "engines": {
    "node": "14.x" // Specify your Node.js version
  },
  "dependencies": {
    // List your project dependencies here
    "@google-cloud/vision": "^2.4.1" // Example: replace with the actual version
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server2.js"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server2.js"
  },
  "scripts": {
    "start": "node server2.js"
  }
}
